{
  "name": "com.fluid.state-machine",
  "version": "0.0.0",
  "unity": "2018.1",
  "displayName": "Fluid State Machine",
  "description": "A finite state machine micro-framework for Unity3D focused on a pure code implementation.",
  "main": "create-dist.js",
  "scripts": {
    "build": "node build.js",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashblue/fluid-state-machine.git"
  },
  "keywords": [
    "unity3d",
    "fsm",
    "finite-state-machine",
    "unity3d-plugin"
  ],
  "author": {
    "name": "Ash Blue",
    "email": "ash@blueashes.com",
    "url": "https://twitter.com/ashbluewd"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashblue/fluid-state-machine/issues"
  },
  "homepage": "https://github.com/ashblue/fluid-state-machine#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/travis-cli": "^8.0.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.7",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "commitizen": "3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.3.0",
    "semantic-release": "^15.13.12",
    "upm-package-populator": "^1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
